= SeriesJoiner

A gem for joining items in arrays together into grammatically correct series. 

SeriesJoiner extends the <tt>Array</tt> class with a <tt>join_as_series()</tt> method which is similar to the built-in <tt>join()</tt> method. However, <tt>join_as_series()</tt> allows for custom delimiters and conjunctions. 

== Installation

Run the following (perhaps as sudo):

  gem install series_joiner
  
== Bundler Configuration

Add the following to your Gemfile:

  gem 'series_joiner'

== Usage

join_as_series() accepts the following options:

  :delimiter       # inserted between items, except for the final two (default => ', ')
  :final_delimiter # inserted between the final two items (if > 2), but before the conjunction (default => '')
  :conjunction     # inserted between the final two items (default => ' and ')

By default, items are joined as follows:

  ['a'].join_as_series #=> 'a'
  
  ['a', 'b'].join_as_series #=> 'a and b'
  
  ['a', 'b', 'c'].join_as_series #=> 'a, b and c'
  
  ['a', 'b', 'c', 'd'].join_as_series #=> 'a, b, c and d'

Here are some examples using custom delimiters and/or conjunctions:

  ['a', 'b', 'c'].join_as_series(:delimiter => '; ') #=> 'a; b and c'

  ['a', 'b', 'c'].join_as_series(:conjunction => ' or ') #=> 'a, b or c'

  ['a', 'b', 'c'].join_as_series(:delimiter => '; ', :conjunction => '; or, ') #=> 'a; b; or, c'

The use of the serial comma (i.e. the final comma sometimes used before the conjunction) is much debated in grammar (http://en.wikipedia.org/wiki/Serial_comma). By default, SeriesJoiner does not use the serial comma. However, the <tt>:final_delimiter</tt> option can be set to <tt>','</tt> to include it:

  ['a', 'b', 'c'].join_as_series(:final_delimiter => ',') #=> 'a, b, and c'

== Implementation

This gem is generated with jeweler and uses shoulda for testing. To run tests:

  rake test

== Notes

This gem's <tt>join_as_series()</tt> method may be compared with the similar <tt>to_sentence()</tt> method implemented in ActiveSupport  (https://github.com/rails/rails/blob/master/activesupport/lib/active_support/core_ext/array/conversions.rb). There are several differences:
* <tt>to_sentence()</tt> requires ActiveSupport, while <tt>join_as_series</tt> has no dependencies;
* <tt>to_sentence()</tt> has I18n support baken in, while <tt>join_as_series()</tt> does not;
* <tt>to_sentence()</tt> implements the serial comma (see definition above) by default, while <tt>join_as_series()</tt> does not; and,
* <tt>to_sentence()</tt> requires two options (<tt>:two_words_connector</tt> and <tt>:last_word_connector</tt>) to override a conjunction, instead of the one (<tt>:conjunction</tt>) required by <tt>join_as_series()</tt>.

== License

MIT License. Copyright (c) 2011 Cerebris Corporation. See LICENSE.txt for further details.